c:\users\sdl162\documents\visual studio 2012\Projects\O!FMS-V0\O!FMS-V0\bin\Debug\O!FMS-V0.exe.config
C:\Users\sdl162\Documents\Visual Studio 2012\Projects\O!FMS-V0\O!FMS-V0\bin\Debug\O!FMS-V0.exe
C:\Users\sdl162\Documents\Visual Studio 2012\Projects\O!FMS-V0\O!FMS-V0\bin\Debug\O!FMS-V0.pdb
C:\Users\sdl162\Documents\Visual Studio 2012\Projects\O!FMS-V0\O!FMS-V0\bin\Debug\O!FMS-V0.xml
C:\Users\sdl162\Documents\Visual Studio 2012\Projects\O!FMS-V0\O!FMS-V0\obj\Debug\O_FMS_V0.Form1.resources
C:\Users\sdl162\Documents\Visual Studio 2012\Projects\O!FMS-V0\O!FMS-V0\obj\Debug\O_FMS_V0.Resources.resources
C:\Users\sdl162\Documents\Visual Studio 2012\Projects\O!FMS-V0\O!FMS-V0\obj\Debug\O!FMS-V0.vbproj.GenerateResource.Cache
C:\Users\sdl162\Documents\Visual Studio 2012\Projects\O!FMS-V0\O!FMS-V0\obj\Debug\O!FMS-V0.exe
C:\Users\sdl162\Documents\Visual Studio 2012\Projects\O!FMS-V0\O!FMS-V0\obj\Debug\O!FMS-V0.xml
C:\Users\sdl162\Documents\Visual Studio 2012\Projects\O!FMS-V0\O!FMS-V0\obj\Debug\O!FMS-V0.pdb
C:\Users\sdl162\Desktop\New folder\O!FMS-V0\O!FMS-V0\bin\Debug\O!FMS-V0.exe.config
C:\Users\sdl162\Desktop\New folder\O!FMS-V0\O!FMS-V0\obj\Debug\O!FMS-V0.exe
C:\Users\sdl162\Desktop\New folder\O!FMS-V0\O!FMS-V0\obj\Debug\O!FMS-V0.xml
C:\Users\sdl162\Desktop\New folder\O!FMS-V0\O!FMS-V0\obj\Debug\O!FMS-V0.pdb
C:\Users\sdl162\Desktop\New folder\O!FMS-V0\O!FMS-V0\bin\Debug\O!FMS-V0.exe
C:\Users\sdl162\Desktop\New folder\O!FMS-V0\O!FMS-V0\bin\Debug\O!FMS-V0.pdb
C:\Users\sdl162\Desktop\New folder\O!FMS-V0\O!FMS-V0\bin\Debug\O!FMS-V0.xml
C:\Users\sdl162\Desktop\New folder\O!FMS-V0\O!FMS-V0\obj\Debug\O_FMS_V0.Form1.resources
C:\Users\sdl162\Desktop\New folder\O!FMS-V0\O!FMS-V0\obj\Debug\O_FMS_V0.Resources.resources
C:\Users\sdl162\Desktop\New folder\O!FMS-V0\O!FMS-V0\obj\Debug\O!FMS-V0.vbproj.GenerateResource.Cache
C:\Users\sdl162\Desktop\New folder\O!FMS-V0\O!FMS-V0\obj\Debug\O_FMS_V0.AudianceDisplay.resources
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\bin\Debug\O!FMS-V0.exe.config
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\O!FMS-V0.exe
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\O!FMS-V0.xml
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\O!FMS-V0.pdb
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\Interop.OpcEnumLib.dll
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\Interop.PLCCONTROLLib.dll
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\O!FMS-V0.vbproj.ResolveComReference.cache
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\Interop.TagDETAILSSERVERLib.dll
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\Interop.TagManagementPane.dll
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\Interop.TAGMODULELib.dll
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\Interop.TAGVIEWLib.dll
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\Interop.OPCAutomation.dll
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\Interop.OPCWareAX.dll
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\Interop.XtraTimer.dll
C:\Users\sdl162\Desktop\OFMS-master\OFMS-master\O!FMS-V0\obj\Debug\AxInterop.OPCWareAX.dll
